PORT=8000
DATABASE=mongodb://localhost:27017/hotel
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51IRhBbDVS5jWC54g6MX8A0A3TgQL6wU6gRWrbt5j1WIsJOqVIrAIzZT28M6Deo15JptENyjuKO5XuEp7XkUBvUAd00nabMtjFN
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/stripe/dashboard/seller